<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.san.os.rcommendmovie.MainActivity">


    <!--<com.san.os.rcommendmovie.view.FlowLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="20dp"-->
    <!--&gt;-->

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--</com.san.os.rcommendmovie.view.FlowLayout>-->
    <com.san.os.rcommendmovie.view.MyListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></com.san.os.rcommendmovie.view.MyListView>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button2" />
    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zip" />
    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cash" />
    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="netstring" />
    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ycadsdk" />
    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zipTest" />
    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button8" />
    <Button
        android:id="@+id/fromIterable_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fromIterable_create" />
    <Button
        android:id="@+id/fromIterable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fromIterable" />
    <Button
        android:id="@+id/toList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="toList" />
</LinearLayout>
